﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{94A6C6F3-99B3-346E-9557-ABF9D4064DBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{8E2F6A87-1826-34F4-940C-CC23A48F9FE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE2021S", "Intermediate\ProjectFiles\UE2021S.vcxproj", "{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\UE_4.26\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\UE_4.26\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Android = DebugGame Editor|Android
		DebugGame Editor|IOS = DebugGame Editor|IOS
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Android = DebugGame|Android
		DebugGame|IOS = DebugGame|IOS
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Android = Development Editor|Android
		Development Editor|IOS = Development Editor|IOS
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Android = Development|Android
		Development|IOS = Development|IOS
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Android = Shipping|Android
		Shipping|IOS = Shipping|IOS
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.DebugGame Editor|Android.ActiveCfg = Invalid|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.DebugGame Editor|IOS.ActiveCfg = Invalid|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.DebugGame|Android.ActiveCfg = Android_DebugGame|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.DebugGame|Android.Build.0 = Android_DebugGame|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.DebugGame|IOS.ActiveCfg = IOS_DebugGame|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.DebugGame|IOS.Build.0 = IOS_DebugGame|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.DebugGame|Win64.Build.0 = DebugGame|x64
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Development Editor|Android.ActiveCfg = Invalid|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Development Editor|IOS.ActiveCfg = Invalid|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Development|Android.ActiveCfg = Android_Development|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Development|Android.Build.0 = Android_Development|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Development|IOS.ActiveCfg = IOS_Development|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Development|IOS.Build.0 = IOS_Development|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Development|Win32.ActiveCfg = Development|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Development|Win32.Build.0 = Development|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Development|Win64.ActiveCfg = Development|x64
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Development|Win64.Build.0 = Development|x64
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Shipping|Android.ActiveCfg = Android_Shipping|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Shipping|Android.Build.0 = Android_Shipping|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Shipping|IOS.ActiveCfg = IOS_Shipping|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Shipping|IOS.Build.0 = IOS_Shipping|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Shipping|Win32.Build.0 = Shipping|Win32
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Shipping|Win64.ActiveCfg = Shipping|x64
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC}.Shipping|Win64.Build.0 = Shipping|x64
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.DebugGame Editor|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.DebugGame Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.DebugGame|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.DebugGame|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.Development Editor|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.Development Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.Development|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.Development|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.Shipping|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.Shipping|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5FC9EA39-B86C-413A-8B07-6865AB2B7A9A} = {94A6C6F3-99B3-346E-9557-ABF9D4064DBD}
		{44C3FFDE-C790-4DBD-8CDB-F062BFDC32DC} = {8E2F6A87-1826-34F4-940C-CC23A48F9FE4}
	EndGlobalSection
EndGlobal
